/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@import url("//hello.myfonts.net/count/2e0e4f");
@font-face {
    font-family: 'Hurme Geometric Sans 4 Bold';
    src: url('webfonts/2E0E4F_0_0.eot');
    src: url('webfonts/2E0E4F_0_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2E0E4F_0_0.woff2') format('woff2'), url('webfonts/2E0E4F_0_0.woff') format('woff'), url('webfonts/2E0E4F_0_0.ttf') format('truetype'), url('webfonts/2E0E4F_0_0.svg#wf') format('svg');
}

@font-face {
    font-family: 'Hurme Geometric Sans 4';
    src: url('webfonts/2E0E4F_1_0.eot');
    src: url('webfonts/2E0E4F_1_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2E0E4F_1_0.woff2') format('woff2'), url('webfonts/2E0E4F_1_0.woff') format('woff'), url('webfonts/2E0E4F_1_0.ttf') format('truetype'), url('webfonts/2E0E4F_1_0.svg#wf') format('svg');
}

@font-face {
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    src: url('webfonts/2E0E4F_2_0.eot');
    src: url('webfonts/2E0E4F_2_0.eot?#iefix') format('embedded-opentype'), url('webfonts/2E0E4F_2_0.woff2') format('woff2'), url('webfonts/2E0E4F_2_0.woff') format('woff'), url('webfonts/2E0E4F_2_0.ttf') format('truetype'), url('webfonts/2E0E4F_2_0.svg#wf') format('svg');
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

@-o-viewport {
    width: 450px;
}

@viewport {
    width: 450px;
}

@-ms-viewport {
    width: 450px;
    zoom-user: fixed;
    max-zoom: 1;
    min-zoom: 1;
}

body {
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: #FAFAFD;
    font-family: sans-serif;
    font-size: 12px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    -ms-content-zooming: none;
}

.page__background {
    background: url(background.png) !important;
    background-size: cover;
}

.page__background.simpleBG {
    background: #291B65 !important;
    background-size: cover;
}

.navigation-bar__title {
    font-family: 'Hurme Geometric Sans 4 SemiBold' !important;
}

span.logo {
    display: block;
    margin: auto;
    background: url(logo.png);
    width: 116px;
    height: 26px;
    background-size: 116px 26px;
    margin-top: 7px;
}

.relativeBox {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.relativeBox .projectFooter {
    position: absolute;
    width: 100%;
    padding: 15px;
    background-color: #1E1052;
    bottom: 0px;
    color: #FFF;
    text-align: center;
    box-sizing: border-box;
    left: 0px;
    font-size: 15px;
}

.relativeBox .projectFooter .infoElements .icon {
    height: 18px;
    background-image: url(timeB.png);
    background-size: 18px 18px;
    padding-left: 21px;
    line-height: 18px;
    background-repeat: no-repeat;
    display: inline-block;
    padding-right: 15px;
    color: #FFD100;
    font-size: 16px;
}

.relativeBox .ownerInfo .person {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-size: cover;
    position: relative;
    margin-right: 18px;
    margin-left: 6px;
    display: block;
    float: left;
    background-color: rgba(0, 0, 0, 0.2);
}

.relativeBox .ownerInfo {
    text-align: center;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
}

.relativeBox .ownerInfo .projectTitleAuthor {
    display: block;
    color: #FFF;
    text-align: left;
    float: left;
}

.relativeBox .ownerInfo .projectTitleAuthor .title {
    font-size: 20px;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    line-height: 22px;
    display: block;
}

.relativeBox .ownerInfo .projectTitleAuthor .author {
    font-size: 15px;
    display: block;
}

.relativeBox .projectFooter .infoElements .icon.time. {
    background-image: url(timeB.png);
}

.relativeBox .projectFooter .infoElements .icon.promo {
    background-image: url(promoB.png);
    padding-right: 0px;
}

.relativeBox .projectFooter .infoElements .icon.cost {
    background-image: url(costB.png);
}

.relativeBox .projectFooter .infoElements .icon.completionHalf {
    background-image: url(completionHalfB.png);
}

.projectFooter .projectPeople .person {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-size: cover;
    position: relative;
    margin-right: 18px;
    margin-left: 6px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.2);
    background-size: cover;
}

.projectFooter .projectPeople .person .badge {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #FFD100;
    top: -2px;
    right: -12px;
    line-height: 24px;
    text-align: center;
    color: #FFF !important;
    text-decoration: none;
}

.colorYellow {
    color: #FFD100;
}

h4 {
    font-size: 12px !important;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    margin-top: 10px;
}

span.number {
    font-size: 26px;
    color: #FFD100;
    margin-top: -10px;
    font-weight: 100;
}

.chart {
    position: relative;
    display: block;
    width: 230px;
    height: 230px;
    margin: auto;
    text-align: center;
    color: #FFF;
}

.chartMini {
    position: relative;
    display: block;
    width: 38px;
    height: 38px;
    margin: auto;
    text-align: center;
    color: #000;
}

.chartHours,
.chartMoney,
.chartTask {
    position: relative;
    display: block;
    width: 148px;
    height: 148px;
    margin: auto;
    text-align: center;
    color: #000;
}

.chartMini2,
.chartMini3,
.chartMini4 {
    position: relative;
    display: block;
    width: 38px;
    height: 38px;
    margin: auto;
    text-align: center;
    color: #000;
    float: left;
    margin-left: -8px;
    margin-right: 12px;
}

.chartHolder {
    position: absolute;
    right: 14px;
    bottom: 28px;
    z-index: 9;
}

.chart canvas,
.chartMini canvas,
.chartMini2 canvas,
.chartMini3 canvas,
.chartMini4 canvas,
.chartHours canvas,
.chartMoney canvas,
.chartTask canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.percent {
    display: inline-block;
    line-height: 72px;
    z-index: 2;
    font-size: 68px;
    color: #FFF;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    margin-top: 58px;
}

.chartMini .percent,
.chartMini2 .percent,
.chartMini3 .percent,
.chartMini4 .percent {
    display: inline-block;
    line-height: 50px;
    z-index: 2;
    font-size: 11px;
    color: #000;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    margin-top: 0px;
    width: 30px;
    margin: auto;
    margin-left: 10px;
}

.chartHours .percent,
.chartMoney .percent,
.chartTask .percent {
    display: inline-block;
    line-height: 50px;
    z-index: 2;
    font-size: 44px;
    color: #000;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    margin-top: 0px;
    width: 100px;
    margin: auto;
    margin-left: 5px;
    margin-top: 40px;
}

.percent:after {
    content: '%';
    margin-left: 0.1em;
}

.tabDashboard .item {
    padding: 0px;
}

.clear {
    clear: both;
}

.list__header {
    background-color: #462BA5 !important;
    color: #FFF !important;
    text-align: center !important;
}

.inputWithLabel {
    text-align: right;
    line-height: 30px !Important;
    float: right;
}


/* Portrait layout (default) */

.app {
    width: 100%;
    overflow: hidden;
    /* text area width */
}

#mainHolder {
    position: relative;
}

.pageHeader {
    background: #31198B;
    font-size: 17px;
    color: #FFFFFF;
    padding-top: 10px;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 99;
}

.pageHeader h1 {
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    font-size: 18px;
    line-height: 28px;
    font-weight: normal;
    margin: 0px;
    overflow: visible;
    padding: 0px;
    text-align: center;
}

.headerTabs ul {
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.headerTabs ul li {
    display: block;
    float: left;
    border-top: solid 5px transparent;
    border-bottom: solid 5px transparent;
    text-align: center;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.6);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.headerTabs ul li.active {
    color: rgba(255, 255, 255, 1.0);
    border-bottom: solid 5px #FFD100;
}

.headerTabs ul.twoTabs li {
    width: 50%;
}


/* List */

.basicItem {
    position: relative;
    height: 120px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.basicItem.project {
    position: relative;
    height: 120px;
    padding-left: 70px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.basicItem.myTask {
    position: relative;
    height: 80px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.basicItem.subtask {
    position: relative;
    height: 85px;
    padding-left: 100px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.basicItem .dateHolder {
    background-color: #7ABC32;
    width: 33px;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 99px;
    text-align: center;
    color: #FFF;
    padding-top: 15px;
}

.basicItem .dateHolder .day {
    font-size: 22px;
    font-weight: bold;
}

.basicItem .dateHolder .mounth {
    font-size: 12px;
    margin-bottom: 3px;
}

.basicItem .dateHolder .hour {
    padding-top: 3px;
    font-size: 10px;
    border-top: solid 2px #FFF;
    width: 25px;
    margin: auto;
}

.basicItem .statusHolder {
    width: 22px;
    position: absolute;
    right: 9px;
    top: 15px;
}

.basicItem .avatarHolder {
    position: absolute;
    left: 9px;
    top: 15px;
    text-align: center;
}

.basicItem.subtask .avatarHolder {
    position: absolute;
    left: 39px;
    top: 15px;
    text-align: center;
}

.basicItem .avatarHolder .person {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-size: cover;
    position: relative;
    margin-right: 6px;
    margin-left: 6px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-position: center center;
}

.basicItem .statusHolder .statusItem {
    width: 22px;
    height: 22px;
    margin-bottom: 4px;
    border-radius: 50%;
    background-color: #CCC;
    background-position: center center;
    background-repeat: no-repeat;
}

.basicItem .statusHolder .statusItem.notificationsCount {
    background-color: #FFDA00;
    text-align: center;
    line-height: 22px;
    font-size: 12px;
    color: #FFF;
    display: none;
}

.basicItem .statusHolder .statusItem.location {
    background-image: url(location.png);
    background-size: 12px 15px;
    background-color: #4F3599;
}

.basicItem .statusHolder .statusItem.done {
    background-image: url(done.png);
    background-size: 13px 10px;
    background-color: #79BC11;
}

.basicItem .statusHolder .statusItem.noPerson {
    background-image: url(noPerson.png);
    background-size: 13px 12px;
    background-color: #E42730;
}

.basicItem .normalStats {
    font-size: 12px;
    color: 4A4A4A;
    line-height: 16px;
    margin-top: 10px;
}

.basicItem .taskTitle {
    font-size: 17px;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    padding-bottom: 8px;
}

.basicItem .projectTitle {
    color: #4A4A4A;
    font-size: 12px;
}

.infoElements {
    padding-top: 8px;
}

.infoElements .icon {
    height: 13px;
    background-image: url(time.png);
    background-size: 13px 13px;
    padding-left: 16px;
    line-height: 13px;
    color: #4A4A4A;
    font-size: 12px;
    background-repeat: no-repeat;
    display: inline-block;
    padding-right: 10px;
}

.infoElements .icon.time. {
    background-image: url(time.png);
}

.infoElements .icon.promo {
    background-image: url(promo.png);
    padding-right: 0px;
}

.infoElements .icon.cost {
    background-image: url(cost.png);
}

.infoElements .icon.completionHalf {
    background-image: url(completionHalf.png);
}


/* Settings */

.text-center {
    text-align: center;
}

#capturePhoto {
    color: #FFF;
    font-size: 17px;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    padding-left: 45px;
    line-height: 38px;
    background-image: url('change.png');
    background-repeat: no-repeat;
    display: inline-block;
    margin-bottom: 30px;
    background-size: 38px 38px;
}

.event {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 0px 30px;
    padding: 2px 0px;
}

.event.listening {
    background-color: #333333;
    display: block;
}

.event.received {
    background-color: #4B946A;
    display: none;
}

@keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0.0;
    }
    to {
        opacity: 1.0;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0.0;
    }
    to {
        opacity: 1.0;
    }
}

.blink {
    animation: fade 500ms 1;
    -webkit-animation: fade 500ms 1;
}

.blink2 {
    animation: fade 500ms 1;
    -webkit-animation: fade 500ms 1;
}

#avatar {
    width: 130px;
    height: 130px;
    background-size: cover;
    border-radius: 50%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.2);
}


/* Nowy projekt */

.switchHolder {
    text-align: right;
    margin-top: 7px;
    margin-bottom: -7px
}

.inputClear {
    width: 100%;
    text-align: right;
    border: 0px;
    height: 20px;
    display: block;
    -webkit-appearance: none;
    font-size: 17px;
    background-color: transparent;
    margin-right: 15px;
}

.pojedynczyTermin,
.pojedynczyTerminNowy {
    padding-left: 50px !important;
    border-bottom: solid 1px #462BA5 !important;
    background-image: url(stripes.png) !important;
    background-repeat: repeat-y !important;
    background-size: 33px 90px !important;
    background-position: top left !important;
}

.noOverscroll {
    overflow-x: hidden;
    -webkit-overflow-scrolling: none;
}

.list__item {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.inactive {
    opacity: 0.3;
    pointer-events: none;
}

#dodajTermin,
#dodajTerminNowy,
#dodajOsobe,
#dodajSiebie {
    color: #000;
    font-size: 17px;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    padding-left: 45px;
    line-height: 38px;
    background-image: url('add.png');
    background-repeat: no-repeat;
    display: inline-block;
    margin-bottom: 30px;
    background-size: 38px 38px;
    margin-top: 30px;
}


/* Login */

.bigLogo {
    width: 265px;
    height: 59px;
    background-image: url('logobig.png');
    background-size: 265px 59px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 40px;
}

.logoMargin {
    margin-top: 15px;
}

.loginStyle {
    width: 80%;
    margin: auto;
}

.loginInputStyle {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: 0px;
    background: transparent;
    border-bottom: solid 2px #FFF;
    text-align: center;
    font-size: 18px;
    color: #FFF;
    box-sizing: border-box;
    -webkit-appearance: none;
    border-radius: 0px !important;
}

.submitButton {
    -webkit-appearance: none;
    display: block;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border: 0px;
    background: #FFD100;
    text-align: center;
    font-size: 18px;
    color: #402791;
}

span.lub {
    width: 100%;
    display: block;
    color: #FFF;
    text-align: center;
    margin-bottom: 23px;
}

a.passwordReset {
    width: 100%;
    display: block;
    color: #FFD100;
    text-align: center;
    margin-bottom: 23px;
    margin-top: 20px;
}

.loginInputStyle::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #CBC5E1;
}

.loginInputStyle:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #CBC5E1;
    opacity: 1;
}

.loginInputStyle::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #CBC5E1;
    opacity: 1;
}

.loginInputStyle:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #CBC5E1;
}

p.recover {
    text-align: center;
    font-size: 0.7em;
    color: #FFF;
}


/* Lista zadań */

.milestoneElement {
    background-image: url(stripes.png) !important;
    background-repeat: repeat-y !important;
    background-size: 33px 90px !important;
    background-position: top left !important;
    padding-left: 46px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.milestoneHeader {
    font-size: 17px;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    color: #31198B;
}

.milerstoneDate {
    font-size: 36px;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    color: #000;
}

.milerstoneDes {
    font-size: 12px;
    color: #4A4A4A;
}

.charMiniLabel {
    display: block;
    font-size: 12px;
    color: #4A4A4A;
    float: left;
    padding-top: 11px;
    margin-right: 10px;
}

.prioFinished {
    background-color: #513897 !important;
}

.prioImportant {
    background-color: #E32C35 !important;
}

.prioNormal {
    background-color: #FFD100 !important;
}

.dodatkoweOsoby {
    margin-top: 4px;
    padding-left: 12px;
    height: 12px;
    display: inline-block;
    background: url('miniPerson.png');
    background-repeat: no-repeat;
    background-size: 12px 12px;
    line-height: 12px;
    font-size: 12px;
    color: #4A4A4A;
}

.emptyState {
    background-image: url('emptyState.png');
    background-size: 251px 254px;
    background-position: center center;
    width: 251px;
    margin: auto;
    height: 254px;
    margin-top: 100px;
}

#newTask {
    color: #000;
    font-size: 17px;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    padding-left: 45px;
    line-height: 38px;
    background-image: url('add.png');
    background-repeat: no-repeat;
    display: inline-block;
    margin-bottom: 30px;
    background-size: 38px 38px;
    margin-top: 30px;
    position: fixed;
    bottom: 20px;
    margin-left: -83px;
    left: 50%;
}

.smallProjectTitle {
    font-size: 12px;
    color: #4A4A4A;
}

.chartsBig {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #FFF;
}

.chartsBig .half {
    width: 50%;
    float: left;
    border-right: solid 1px #CCC;
    box-sizing: border-box;
}

.half .value {
    top: 58px;
    font-size: 28px;
    position: absolute;
    width: 100%;
    left: 0px;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
}

.chartLabel {
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    text-align: center;
    color: #000;
    font-size: 12px;
    margin-top: 9px;
    margin-bottom: 9px;
}

.chartHours .detail,
.chartMoney .detail,
.chartTask .detail {
    font-weight: 100;
    text-align: center;
    color: #4A4A4A;
    font-size: 10px;
    *
}

.statBigElement {
    width: 90%;
    margin: auto;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    font-size: 22px;
    text-align: center;
}

.statBigElement.borderBottom {
    border-bottom: solid 1px #CCC;
    padding-bottom: 5px;
}

.statBigElement span {
    font-size: 9px;
}

.logItem {
    padding-left: 70px;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    padding-right: 60px;
}

.logItem.purple {
    background-color: #EDF2F8;
    background-image: url(stripesPurple.png);
    background-repeat: repeat-y;
    background-size: 59px 184px;
}

.logItem.grey {
    background-image: url(stripesGrey.png);
    background-repeat: repeat-y;
    background-size: 59px 189px;
}

.icon.none {
    padding-left: 0px;
    background-image: none;
}

.actionButtonHolder {
    position: absolute;
    right: 8px;
    top: 15px;
}

.actionButtonHolder .addPromo {
    width: 38px;
    height: 38px;
    background: url(addPromo.png);
    background-size: 38px 38px;
}

.actionButtonHolder .addBudget {
    width: 38px;
    height: 38px;
    background: url(addBudget.png);
    background-size: 38px 38px;
}

.width100 {
    width: 100%;
}

.actionInfo {
    padding: 8px;
    margin-top: 8px;
    border: solid 1px #FFD100;
    color: #FFD100;
    width: 100%;
    font-size: 12px;
    animation: fadeIn 500ms 1;
    -webkit-animation: fadeIn 500ms 1;
}

textarea.text-input {
    height: 100px !important;
    margin-top: 5px;
}

.removeTerm {
    position: absolute;
    left: 5px;
    color: #828181;
    /* padding: 5px; */
    /* background-color: red; */
    height: 30px;
    font-size: 29px;
    top: 21px;
}

.checkHolder {
    position: absolute;
    right: 15px;
    color: #828181;
    /* padding: 5px; */
    /* background-color: red; */
    height: 30px;
    font-size: 29px;
    top: 21px;
}

.searchbar {
    background-color: #000;
    padding: 13px;
    padding-right: 50px;
    position: relative;
}

.searchbar input {
    width: 100%;
    border: 0px;
    padding: 10px;
    background-color: #FFF;
    box-sizing: border-box;
}

#pac-input {
    width: 100%;
    border: solid 13px #000;
    background-color: #FFF;
    box-sizing: border-box;
    position: relative;
    padding: 10px;
    border-radius: 0px !Important;
}

.searchbar .loopIcon {
    position: absolute;
    width: 24px;
    height: 24px;
    background: url(serchicon.png);
    background-size: 24px 24px;
    right: 13px;
    top: 50%;
    margin-top: -12px;
}

h3 {
    font-size: 17px !important;
    margin-left: 15px;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    margin-bottom: 5px;
    margin-top: 20px;
}

.pac-container {
    display: none !important;
}

.locationBig {
    padding: 15px;
    padding-top: 0px;
    margin-top: 20px;
    background: url(locationbig.png);
    padding-left: 55px;
    margin-left: 15px;
    box-sizing: border-box;
    background-size: 41px 41px;
    background-repeat: no-repeat;
    margin-bottom: 100px;
    color: #4A4A4A;
    font-size: 12px;
    line-height: 14px;
}

.locationBig h3 {
    margin: 0px;
    margin-bottom: 5px;
    color: #000;
}

span#lokalizacjaZadania {
    height: 93px;
    line-height: 16px !important;
    padding-top: 15px;
    text-align: left !important;
    width: 100%;
}

textarea#opisZadania {
    width: 100%;
    line-height: 16px !important;
    text-align: left;
    padding-top: 8px;
}

.flex2 {
    -webkit-box-flex: 2 !important;
    flex: 2 !important;
    text-align: left !important;
}

input#nazwaProjektu {
    width: 100%;
    text-align: left;
}

.single {
    min-height: 95px;
    background-color: #FFFFFF;
}

.basicItem.single .dateHolder {
    height: 100%;
}

.more {
    height: auto !Important;
    min-height: 500px;
    background-color: #FFFFFF;
    padding-left: 33px !important;
    padding-right: 0px !important;
}

.basicItem.more .dateHolder {
    height: 100%;
}

p.opis {
    padding: 15px;
    padding-right: 50px;
    color: #4A4A4A;
    font-size: 12px;
}

.singleSection {
    padding-bottom: 15px;
    border-top: solid 1px #979797;
}

.singleSection .locationBig {
    margin-bottom: 0px;
}

.singleRow {
    padding-left: 15px;
    padding-right: 15px;
}

.priorytet {
    font-size: 17px;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    margin-top: 10px;
    display: block;
}

.priorytet.important {
    color: #E32C35;
}

.priorytet.normal {
    color: #FFD100;
}

.priorytet.low {
    color: #7ABC32;
}

.priorytet.done {
    color: #1E0E54;
}

@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.komentarz {
    padding: 15px;
    background-color: #FFF;
    position: relative;
}

.komentarz .lewy .tooltip {
    margin-left: 62px;
    padding: 15px;
    border: solid 1px #E9E9E9;
    background-color: #FFFFFF;
    color: #4B4B4B;
    font-size: 14px;
    line-height: 16px;
}

.komentarz .prawy .tooltip {
    margin-right: 62px;
    padding: 15px;
    border: solid 1px #513897;
    background-color: #513897;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 16px;
}

.komentarz .tooltip p {
    margin: 0px;
}

.komentarz .lewy .arrow {
    width: 10px;
    height: 10px;
    position: absolute;
    background: url(arrow-commentWhite.png);
    background-size: 10px 10px;
    background-repeat: no-repeat;
    left: 68px;
    top: 29px;
}

.komentarz .prawy .arrow {
    width: 10px;
    height: 10px;
    position: absolute;
    background: url(arrow-commentPurple.png);
    background-size: 10px 10px;
    background-repeat: no-repeat;
    right: 68px;
    top: 29px;
}

.komentarz .lewy .avatarHolder {
    position: absolute;
    left: 15px;
    top: 15px;
    text-align: center;
}

.komentarz .prawy .avatarHolder {
    position: absolute;
    right: 15px;
    top: 15px;
    text-align: right;
}

.komentarz .avatarHolder .person {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-size: cover;
    position: relative;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.2);
}

.komentarz .prawy .infoElements .icon {
    color: rgba(255, 255, 255, 0.7);
}

.komentarz .prawy .infoElements .icon.time {
    background-image: url(timeB.png);
}

.commentForm {
    position: fixed;
    z-index: 9999;
    bottom: 0px;
    width: 100%;
    padding: 15px;
    background-color: #000;
}

.commentForm .inputHolder {
    padding-right: 69px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.commentForm .inputHolder input {
    width: 100%;
    background-color: #FFF;
    box-sizing: border-box;
    position: relative;
    padding: 10px;
    border-radius: 0px !Important;
}

.commentForm .inputHolder .acceptButton {
    position: absolute;
    width: 24px;
    height: 24px;
    color: #FFF;
    right: 30px;
    top: 53%;
    margin-top: -12px;
    font-weight: bold;
}


/* timer */

@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.over {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    background-color: #E32C35;
    z-index: 9998;
    animation: slideInUp 500ms 1;
    -webkit-animation: slideInUp 500ms 1;
    border-top: solid 1px #A72026;
}

.timerHolder {
    position: relative;
    padding-left: 40px;
    height: 32px;
}

.timerHolder .clockAnimationBg {
    width: 32px;
    height: 32px;
    position: absolute;
    left: 0px;
    top: 0px;
    background: url(timerBg.png);
    background-size: 32px 32px;
    background-repeat: no-repeat;
}

@-webkit-keyframes rotating
/* Safari and Chrome */

{
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }
    50% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }
    50% {
        opacity: 1;
    }
}

.timerHolder .clockAnimation {
    width: 32px;
    height: 32px;
    position: absolute;
    left: 0px;
    top: 0px;
    background: url(timerarrow.png);
    background-size: 32px 32px;
    background-repeat: no-repeat;
}

.animateClock {
    -webkit-animation: rotating 15s linear infinite;
    -moz-animation: rotating 15s linear infinite;
    -ms-animation: rotating 15s linear infinite;
    -o-animation: rotating 15s linear infinite;
    animation: rotating 15s linear infinite;
}

#spinnerIcon {
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
    background: url(spinner.png);
    background-size: 32px 32px;
    width: 100px;
    height: 100px;
    background-position: center center;
    background-repeat: no-repeat;
}

#spinnerOk {
    width: 100px;
    height: 100px;
    color: #FFF;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    -webkit-animation: zoomIn 1s linear 1;
    -moz-animation: zoomIn 1s linear 1;
    -ms-animation: zoomIn 1s linear 1;
    -o-animation: zoomIn 1s linear 1;
    animation: zoomIn 1s linear 1;
}

#spinner {
    width: 100px;
    height: 100px;
    position: fixed;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    text-align: center;
    line-height: 100px;
    z-index: 9999;
}

div#clockdiv {
    color: #FFF;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
}

div#clockTaskName {
    color: rgba(255, 255, 255, 0.75);
}

.stopTimer {
    position: absolute;
    font-size: 32px;
    color: #FFF;
    right: 0px;
    top: -2px;
}

.nfcImage {
    width: 192px;
    height: 192px;
    margin: auto;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
}

.nfcHeader {
    color: #FFF;
    text-align: center;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    font-size: 22px;
}

p.infoBox {
    display: block;
    padding: 10px;
    margin: 10px;
    border: solid 1px #462BA5;
    color: #462BA5;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    background-color: #EEECF7;
}

.notificationBox {
    position: relative;
    background-color: #FFDA33;
    border-bottom: solid 1px #BD9E11;
    padding-left: 60px;
    padding-right: 50px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: #4A4A4A;
    font-size: 16px;
}

.notificationBox .person {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-size: cover;
    position: absolute;
    left: 10px;
    display: block;
    float: left;
    background-color: rgba(0, 0, 0, 0.2);
}

.notificationBox span.cena,
.notificationBox span.nazwa {
    font-family: 'Hurme Geometric Sans 4 SemiBold';
}

.notificationBox span.imie {
    font-size: 12px;
    display: block;
}

.notificationBox .infoBox {
    margin: 0px;
    margin-top: 5px;
    padding: 3px;
    text-align: left;
    color: #4A4A4A;
    background-color: transparent;
    border-color: #4A4A4A;
    font-size: 12px;
}

.acceptNotification {
    display: block;
    position: absolute;
    right: 5px;
    width: 37px;
    height: 37px;
    background-image: url(remove.png);
    background-size: contain;
    top: 50%;
    background-repeat: no-repeat;
    margin-top: -19px;
}

.answereNotification {
    display: block;
    position: absolute;
    right: 5px;
    width: 37px;
    height: 37px;
    background-image: url(answere.png);
    background-size: contain;
    top: 50%;
    background-repeat: no-repeat;
    margin-top: -19px;
}

.zasob {
    border-bottom: solid 1px #E8E5E5;
}

.zasobHeader {
    padding: 15px;
    background-color: #FFF;
    line-height: 13px;
    color: #4A4A4A;
    font-size: 12px;
    position: relative;
    padding-right: 60px;
    border-bottom: solid 1px #E8E5E5;
}

.zasobHeader .nazwaZasobu {
    font-size: 17px;
    font-family: 'Hurme Geometric Sans 4 SemiBold';
    padding-bottom: 8px;
}

.zasobHeader .iloscRezerwacji {
    color: #32188F;
    margin-top: 5px;
}

.zasob .reserve {
    color: #000;
    background-image: url('add.png');
    background-repeat: no-repeat;
    display: block;
    background-size: 38px 38px;
    position: absolute;
    top: 50%;
    right: 10px;
    width: 38px;
    height: 38px;
    margin-top: -19px;
}

.brakRezerwacji {
    padding: 10px;
    text-align: center;
}