$background-color = #fafafd
$text-color = #000000
$sub-text-color = #999
$highlight-color = #32188f
$second-highlight-color = #ffd100
$border-color = #e8e5e5
$toolbar-background-color = #32188f
$toolbar-button-color = #ffffff
$toolbar-text-color = #ffffff
$toolbar-border-color = #ddd
$buttonbar-color = #ffd100
$buttonbar-active-text-color = #32188f
$list-background-color = #fafafd
$list-header-background-color = #32188f
$list-tap-active-background-color = #d9d9d9
$tabbar-background-color = #32188f
$tabbar-text-color = rgba(255,255,255,0.6)
$tabbar-highlight-text-color = #ffd100
$tabbar-border-color = #ddd
$switch-highlight-color = #4cd964
$modal-background-color = rgba(0, 0, 0, 0.7)
$modal-text-color = #fff
$alert-dialog-background-color = rgba(255, 255, 255, 0.92)
$alert-dialog-text-color = #1f1f21
$alert-dialog-button-color = #1284ff
$alert-dialog-separator-color = #ddd
$dialog-background-color = rgba(255, 255, 255, 0.92)
$popover-background-color = white
$popover-text-color = #1f1f21
$notification-background-color = #e42930

@import 'components'